DECLARATION { 
INTEGER A , B [ (-10) ] , C = 15 , D , E [ 5 ] ; 
FLOAT Var6 , Var7 [ 20 ] ; 
CHAR Var8 = 'A' , Var9 [ 100 ] , Chaine [ 100 ] , Ch [ ] = "test" ; 
CONST INTEGER MAX = 100 ; 
CHAR Lettre ; 
} 
INSTRUCTION { 
A = 10 ; 
B [ 3 ] = 2 ; 
Ch [ 0 ] = 'E' ; 
Lettre = 'Z' ; 
IF ( A > 5 ) { 
A = B [ 2 ] + 1 ; 
} ELSE { 
A = 1 ; 
} 
FOR ( I = 0 : 2 : N ) { 
A = A + 1 ; 
} 
WRITE ( A , B [ 2 ] , Ch , Lettre ) ; 
WRITE ( "Hello World !" ) ; 
WRITE ( "test" , A + 2 , "test" ) ; 
READ ( A ) ; 
X = 5.8 - (-3.6) + 12 + (-62) * 12 ; 
} 